<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font: 300 1em Avenir;
            height: 100%;
        }
        i.link {
            color: #ff858c;
            margin: 0 0.5em;
            text-shadow: 1px 1px 1px #6c0000;
            cursor: pointer;
        }

        i.link:hover {
            color: #ffcccc;
            transition: color 300ms linear;
        }

        header {
            text-align: right;
            background-color: red;
            padding: 1em;
        }
        span.name {
            float: left;
            color: white;
            font-weight: bold;
            font-size: 1.8em;
            letter-spacing: 0.09em;
            text-shadow: 1px 1px 1px #680000;
        }
    </style>
</head>
<body>
<header>
    <span class="name">Satish's Site</span>
    <i class="fa fa-linkedin fa-2x link"></i>
    <i class="fa fa-facebook fa-2x link"></i>
    <i class="fa fa-twitter fa-2x link"></i>
</header>
</body>
</html>